.panel-hidden {
    display: none;
}

.main-menu-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    background-image: url("project://database/Assets/Assets/Sprites/Lucid_Origin_Panoramic_view_of_a_serene_fantasy_kingdom_with_r_2.jpg?fileID=2800000&guid=0bc2f4495f1a6094c9b0777215c5661a&type=3#Lucid_Origin_Panoramic_view_of_a_serene_fantasy_kingdom_with_r_2");
}

.nav-panel {
    width: 25%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-right-width: 2px;
    border-right-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    transition-duration: 1s;
}

.content-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content-view {
    width: 80%;
    max-width: 700px;
    height: 80%;
    background-color: rgba(10, 20, 30, 0.85);
    padding: 25px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(100, 150, 200, 0.5);
    transition-duration: 1s;
    position: absolute;
}

.view-title {
    font-size: 32px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-left;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 150, 200, 0.5);
}

.title-label {
    font-size: 42px;
    color: rgb(234, 193, 111);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(40, 25, 10);
    margin-bottom: 50px;
    -unity-font-definition: url("project://database/Assets/Assets/Font/SuperMario256%20SDF.asset?fileID=11400000&guid=8e78adf5036ef5f4d8c0c9b713a927d0&type=2#SuperMario256 SDF");
    -unity-text-align: middle-center;
    overflow: hidden;
}

.nav-button {
    width: 100%;
    min-height: 50px;
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(220, 220, 220);
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 1px;
    border-color: rgb(150, 150, 150);
    border-radius: 5px;
    transition: background-color 0.2s, scale 0.1s;
    transition-property: background-color, height;
    transition-duration: 0.2s, 0.3s;
    height: 7%;
    transition-timing-function: ease, ease-out-elastic;
}

.nav-button:hover {
    background-color: rgba(80, 80, 80, 0.9);
    border-color: white;
    height: 9%;
}

.nav-button:active {
    scale: 0.97 0.97;
    height: 8%;
}

.exit-button {
    margin-top: auto;
    background-color: rgba(120, 20, 20, 0.8);
    border-color: rgb(200, 80, 80);
}

.exit-button:hover {
    background-color: rgba(160, 30, 30, 0.9);
}

.form-input {
    margin-bottom: 15px;
    font-size: 16px;
}

.form-input > .unity-label {
    color: rgb(180, 180, 180);
    margin-bottom: 5px;
}

.form-input > .unity-text-input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-color: rgb(100, 100, 100);
    border-radius: 4px;
    padding: 8px;
}

.form-button {
    width: 100%;
    min-height: 45px;
    margin-top: 10px;
}

.link-label {
    color: rgb(120, 180, 255);
    font-size: 14px;
    margin-top: 20px;
    -unity-text-align: middle-center;
}

.link-label:hover {
    color: rgb(120, 137, 255);
}

.grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.level-button {
    width: 42.5%;
    min-height: 100px;
    margin: 10px;
    font-size: 25px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Assets/Font/Super%20Vanilla%20SDF.asset?fileID=11400000&guid=5cdc185812b168846b854e2ac8c53b2f&type=2#Super Vanilla SDF");
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
    display: none;
}

.level-button:enabled:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 255, 50);
}

.level-button:enabled:active {
    background-color: rgb(0, 200, 50);
    scale: 0.9 0.9;
}

.shop-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.shop-item__icon {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.1);
}

.shop-item__name {
    font-size: 20px;
    color: white;
    flex-grow: 1;
}

.shop-item__price {
    font-size: 18px;
    color: rgb(255, 223, 107);
    margin-right: 20px;
}

.shop-item__button {
    width: 100px;
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.3s;
}

.shop-item__button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 255, 50);
}

.shop-item__button:active {
    scale: 0.9 0.9;
    background-color: rgb(0, 200, 50);
}

.achievement-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.quest-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.quest-item__button {
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
}

.quest-item__button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 255, 50);
}

.quest-item__button:active {
    scale: 0.9 0.9;
    background-color: rgb(0, 200, 50);
}

.achievement-item__icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.1);
}

.achievement-item__text {
    flex-direction: column;
}

.achievement-item__name {
    font-size: 18px;
    color: white;
}

.quest-item__name {
    font-size: 18px;
    color: white;
}

.achievement-item__desc {
    font-size: 14px;
    color: rgb(180, 180, 180);
}

.quest-category-title {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 5px;
    -unity-text-align: middle-left;
    color: rgb(255, 125, 255);
}

.quest-item {
    justify-content: space-between;
}

.quest-item--active {
    border-left-width: 4px;
    border-left-color: rgb(50, 180, 255);
}

.quest-item__progress {
    color: rgb(200, 200, 200);
}

.settings-option {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 18px;
    color: white;
}

.settings-option > .unity-slider {
    width: 60%;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    background-color: rgb(35, 45, 60);
    padding: 30px;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgba(100, 150, 200, 0.7);
    min-width: 400px;
    max-width: 90%;
}

.dialog-title {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 25px;
}

.dialog-button-container {
    flex-direction: row;
    justify-content: space-around;
}

.dialog-button {
    min-height: 45px;
    font-size: 18px;
    width: 45%;
    align-self: center;
    height: 100%;
}

.dialog-button--confirm {
    background-color: rgb(170, 40, 40);
}

.dialog-button--confirm:hover {
    background-color: rgb(210, 50, 50);
}

.dialog-button--cancel {
    background-color: rgb(80, 80, 80);
}

.dialog-button--cancel:hover {
    background-color: rgb(110, 110, 110);
}

.dialog-button:hover {
    width: 50%;
    height: 125%;
}

.dialog-button:active {
    width: 40%;
    height: 75%;
}

.content-view--bottom {
    translate: 0 125%;
}

.content-view--above {
    translate: 0 -125%;
}

.content-view--insta-bottom {
    translate: 0 125%;
    transition-duration: 0s;
}

.content-view--insta-above {
    transition-duration: 0s;
    translate: 0 -125%;
}

.nav-panel-hidden {
    align-items: flex-end;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 0%;
}

.loading-panel {
    position: absolute;
    opacity: 0;
    transition-duration: 1s;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loading-panel-active {
    opacity: 1;
    transition-duration: 1.5s;
}

.error-label {
    margin-top: 10px;
    color: rgb(255, 100, 100);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    display: none;
    position: absolute;
    top: 40%;
}