.tower-selection-bar {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    width: 130px;
    background-color: rgba(40, 30, 20, 0.75);
    border-color: rgb(90, 60, 40);
    border-width: 3px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    transition-duration: 1s;
    transition-delay: 1s;
    margin-bottom: 200px;
}

.tower-selection-bar--hidden {
    translate: -150px 0;
}

.currency-display {
    width: 90%;
    height: 100px;
    background-color: rgba(20, 15, 10, 0.8);
    border-radius: 10px;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    border-color: rgb(150, 110, 80);
    border-width: 2px;
    justify-content: space-between;
}

.currency-display__icon {
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Ore%20n%20Gems/Ores/gold.png?fileID=6281173559678341316&guid=4f883a4ca9afa104ba16209d092201af&type=3#gold_5");
    margin-top: 10px;
}

.currency-display__amount {
    flex-grow: 1;
    font-size: 24px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: center;
}

.card-container {
    flex-grow: 1;
    width: 100%;
    align-items: center;
}

.tower-card {
    width: 95px;
    height: 105px;
    background-color: rgb(80, 70, 60);
    border-radius: 8px;
    margin: 7px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 40, 30);
    padding: 0;
    transition: scale 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.tower-card:enabled:hover {
    scale: 1.05 1.05;
    border-color: rgb(255, 200, 100);
}

.tower-card:enabled:active {
    scale: 0.95 0.95;
    border-color: rgb(255, 255, 255);
}

.shovel-card {
    width: 95px;
    height: 105px;
    background-color: rgb(80, 70, 60);
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 40, 30);
    padding: 0;
    transition: scale 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.shovel-card:enabled:hover {
    scale: 1.05 1.05;
    border-color: rgb(255, 200, 100);
}

.shovel-card:enabled:active {
    scale: 0.95 0.95;
    border-color: rgb(255, 255, 255);
}

.tower-card__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 5px;
}

.shovel-card__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 5px;
}

.tower-card__cost-panel {
    height: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.tower-card__cost-label {
    font-size: 18px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.fullscreen {
    position: absolute;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.tower-card.selected {
    border-color: rgb(255, 255, 100);
    border-width: 3px;
    scale: 1.03 1.03;
}

.shovel-card.selected {
    border-color: rgb(255, 255, 100);
    border-width: 3px;
    scale: 1.03 1.03;
}
