<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project:/Assets/CSS/PauseMenu.uss" />
    <ui:VisualElement name="pause-menu-container" class="pause-menu-container">
        <ui:VisualElement name="pause-menu" class="pause-menu">
            <ui:Label text="Game Paused" class="pause-menu__title" />

            <ui:Slider name="music-slider" label="Music Volume" low-value="0.0001" high-value="1" />
            <ui:Slider name="sfx-slider" label="SFX Volume" low-value="0.0001" high-value="1" />
            <ui:Button name="resume-button" text="Resume" class="pause-menu__button" />
            <ui:Button name="restart-button" text="Restart Level" class="pause-menu__button" />
            <ui:Button name="main-menu-button" text="Main Menu" class="pause-menu__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>