<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ScreenControl.uss?fileID=7433441132597879392&amp;guid=a97e48db6587fda418499b3b98639c4e&amp;type=3#ScreenControl" />
    <ui:VisualElement class="mainscreen">
        <ui:VisualElement class="menupanel-placeholder">
            <ui:VisualElement class="menupanel-buttonpanel">
                <ui:VisualElement class="menupanel-ribbon" style="-unity-background-image-tint-color: rgb(255, 239, 0);">
                    <ui:Label text="Setting" name="Label" class="sample-text" style="padding-right: 55px; padding-bottom: 55px; padding-left: 55px; padding-top: 5px;" />
                </ui:VisualElement>
                <ui:Slider label="Music" value="42" high-value="100" class="menu-slider" />
                <ui:Slider label="Sound FX" value="42" high-value="100" class="menu-slider" />
                <ui:Button name="ReturnButton" class="menu-button">
                    <ui:Label text="Return" class="sample-text sample-text--button" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
