<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/TowerSelectionBar.uss?fileID=7433441132597879392&amp;guid=d0e46b48664ec8740a6502341d9f215f&amp;type=3#TowerSelectionBar" />
    <ui:VisualElement name="tower-selection-bar" class="tower-selection-bar">
        <ui:VisualElement name="currency-display" class="currency-display">
            <ui:VisualElement name="currency-icon" class="currency-display__icon" />
            <ui:Label text="150" name="currency-amount" class="currency-display__amount" />
        </ui:VisualElement>
        <ui:VisualElement name="card-container" class="card-container">
            <ui:Button name="TowerCard_1" class="tower-card">
                <ui:VisualElement name="icon" class="tower-card__icon" />
                <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                    <ui:Label text="100" name="cost" class="tower-card__cost-label" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="TowerCard_2" class="tower-card">
                <ui:VisualElement name="icon" class="tower-card__icon" />
                <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                    <ui:Label text="125" name="cost" class="tower-card__cost-label" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="TowerCard_7" class="tower-card">
                <ui:VisualElement name="icon" class="tower-card__icon" />
                <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                    <ui:Label text="300" name="cost" class="tower-card__cost-label" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="ShovelCard" class="shovel-card">
                <ui:VisualElement name="icon" class="shovel-card__icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
