<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/TowerSquadSelectionPanel.uss?fileID=7433441132597879392&amp;guid=f61a77f0b7e836e4cb4a0fc1e509f136&amp;type=3#TowerSquadSelectionPanel" />
    <ui:VisualElement name="squad-selection-panel" class="squad-selection-panel">
        <ui:VisualElement name="panel-header" class="panel-header">
            <ui:Label text="Choose Your Defenders" class="panel-header__title" />
        </ui:VisualElement>
        <ui:ScrollView name="card-scroll-view" class="card-scroll-view">
            <ui:VisualElement name="card-grid" class="card-grid">
                <ui:Button name="AvailableTower_Archer" class="tower-card">
                    <ui:VisualElement name="icon" class="tower-card__icon" />
                    <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                        <ui:Label text="100" name="cost" class="tower-card__cost-label" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="AvailableTower_Barracks" class="tower-card">
                    <ui:VisualElement name="icon" class="tower-card__icon" />
                    <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                        <ui:Label text="125" name="cost" class="tower-card__cost-label" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="AvailableTower_Mage" class="tower-card">
                    <ui:VisualElement name="icon" class="tower-card__icon" />
                    <ui:VisualElement name="cost-panel" class="tower-card__cost-panel">
                        <ui:Label text="150" name="cost" class="tower-card__cost-label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="panel-footer" class="panel-footer">
            <ui:Button text="To Battle!" name="confirm-button" class="confirm-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
