:root {
    position: absolute;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.loading-panel {
    background-image: url("project://database/Assets/Sprites/Lucid_Origin_Panoramic_view_of_a_serene_fantasy_kingdom_with_r_3.png?fileID=2800000&guid=98065736b1ade374c9582074c7459a06&type=3#Lucid_Origin_Panoramic_view_of_a_serene_fantasy_kingdom_with_r_3");
    transition-duration: 1s;
    transition-timing-function: ease-out;
    align-self: center;
    width: 0%;
    height: 0%;
    position: absolute;
    opacity: 0;
}

.loading-panel-active {
    width: 100%;
    height: 100%;
    transition-duration: 2s;
    transition-timing-function: ease-out-elastic;
    opacity: 1;
}
