:root {
}

.mainscreen {
    transition-duration: 0.5s;
    top: 0%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: center;
}

.mainscreen--above {
    top: -100%;
}

.mainscreen--under {
    top: 100%;
}

.none {
}

.menupanel-placeholder {
    width: 30%;
    height: 100%;
    top: 0%;
    left: 0%;
    align-items: center;
    flex-shrink: 0;
    align-self: center;
    justify-content: center;
    transition-duration: 0.5s;
}

.menupanel-ribbon {
    background-image: url("project://database/Assets/Sprites_Instances/Ribbon_Blue_3Slides.png?fileID=21300000&guid=59f54abd4705aae4da2ce9c72f1f266c&type=3#Ribbon_Blue_3Slides");
    align-self: center;
    align-items: stretch;
    justify-content: center;
    flex-shrink: 0;
    height: 175px;
    width: 125%;
    transition-duration: 0.5s;
    -unity-slice-type: tiled;
}

.menupanel-buttonpanel {
    background-image: url("project://database/Assets/Sprites_Instances/Carved_9Slides.png?fileID=21300000&guid=986a975dc11a06f4d9bfff231b680fbc&type=3#Carved_9Slides");
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: auto;
    width: 100%;
    transition-duration: 0.5s;
    -unity-slice-type: tiled;
}

.menu-button {
    transition-duration: 0.5s;
    -unity-slice-type: tiled;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Sprites_Instances/Button_Blue_9Slides.png?fileID=21300000&guid=c89a9065094d21142885fdc4b65c75ba&type=3#Button_Blue_9Slides");
    width: 95%;
    height: 125px;
    align-self: center;
    justify-content: center;
    align-items: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-timing-function: ease-out-elastic;
}

.shrink {
    transition-duration: 0.5s;
    transition-timing-function: ease;
    height: 0;
}

.sample-text {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 50px;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    transition-duration: 0.5s;
    -unity-font-definition: url("project://database/Assets/Font/Super%20Vanilla%20SDF.asset?fileID=11400000&guid=5cdc185812b168846b854e2ac8c53b2f&type=2#Super Vanilla SDF");
}

.sample-text--button {
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-top: 5px;
}

.menu-button:hover {
    height: 175px;
}

.menu-button:active {
    background-image: url("project://database/Assets/Sprites_Instances/Button_Blue_9Slides_Pressed.png?fileID=21300000&guid=1cc77f2add10c4a489efef87e1872ab9&type=3#Button_Blue_9Slides_Pressed");
}

TextField > Label {
    visibility: hidden;
    display: none;
}

.menu-textfield {
    height: 125px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    font-size: 50px;
}

.menu-textfield:hover {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.hidden {
    display: none;
    visibility: hidden;
}

Slider > Label {
    visibility: visible;
    display: flex;
}

.menu-slider {
    height: 125px;
    width: 95%;
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    align-self: center;
}
