:root {
}

.mainscreen {
    transition-duration: 0.3s;
    top: 0%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: center;
}

.mainscreen--above {
    top: -100%;
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.mainscreen--under {
    top: 100%;
}

.none {
}

.menupanel_placeholder {
    width: 30%;
    height: 100%;
    top: 0%;
    left: 0%;
    align-items: center;
    flex-shrink: 0;
    align-self: center;
    justify-content: center;
    transition-duration: 0.3s;
}

.menupanel_ribbon {
    background-image: url("project://database/Assets/Sprites_Instances/Ribbon_Blue_3Slides.png?fileID=21300000&guid=59f54abd4705aae4da2ce9c72f1f266c&type=3#Ribbon_Blue_3Slides");
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 20%;
    width: 125%;
    transition-duration: 0.3s;
    -unity-slice-type: tiled;
}

.menupanel_buttonpanel {
    background-image: url("project://database/Assets/Sprites_Instances/Carved_9Slides.png?fileID=21300000&guid=986a975dc11a06f4d9bfff231b680fbc&type=3#Carved_9Slides");
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: auto;
    width: 100%;
    transition-duration: 0.3s;
    -unity-slice-type: tiled;
}
