:root {
}

.mainscreen {
    transition-duration: 0.3s;
    top: 0%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.mainscreen--above {
    top: -100%;
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.mainscreen--under {
    top: 100%;
}

.none {
}

.mainmenu-panel {
    position: absolute;
    height: 70%;
    width: 30%;
    align-self: center;
    background-image: url("project://database/Assets/Sprites_Instances/Carved_9Slides.png?fileID=21300000&guid=986a975dc11a06f4d9bfff231b680fbc&type=3#Carved_9Slides");
    -unity-slice-type: tiled;
}

.mainmenu-ribbon {
    width: 125%;
    align-self: center;
    height: 25%;
    background-image: url("project://database/Assets/Sprites_Instances/Ribbon_Blue_3Slides.png?fileID=21300000&guid=59f54abd4705aae4da2ce9c72f1f266c&type=3#Ribbon_Blue_3Slides");
    -unity-slice-type: tiled;
    background-repeat: repeat repeat;
    -unity-background-image-tint-color: rgb(0, 255, 226);
}
