.tower-selection-bar {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    width: 110px;
    background-color: rgba(40, 30, 20, 0.75);
    border-color: rgb(90, 60, 40);
    border-width: 3px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    transition-duration: 1s;
}

.tower-selection-bar--hidden {
    translate: -120px 0;
}

.currency-display {
    width: 90%;
    height: 50px;
    background-color: rgba(20, 15, 10, 0.8);
    border-radius: 10px;
    margin-bottom: 15px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    border-color: rgb(150, 110, 80);
    border-width: 2px;
}

.currency-display__icon {
    width: 35px;
    height: 35px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.currency-display__amount {
    flex-grow: 1;
    font-size: 24px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.card-container {
    flex-grow: 1;
    width: 100%;
    align-items: center;
}

.tower-card {
    width: 85px;
    height: 95px;
    background-color: rgb(80, 70, 60);
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 40, 30);
    padding: 0;
    transition: scale 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.shovel-card {
    width: 85px;
    height: 95px;
    background-color: rgb(80, 70, 60);
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 40, 30);
    padding: 0;
    transition: scale 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.tower-card:hover {
    scale: 1.05 1.05;
    border-color: rgb(255, 200, 100);
}

.shovel-card:hover {
    scale: 1.05 1.05;
    border-color: rgb(255, 200, 100);
}

.tower-card:active {
    scale: 0.95 0.95;
    border-color: rgb(255, 255, 255);
}

.shovel-card:active {
    scale: 0.95 0.95;
    border-color: rgb(255, 255, 255);
}

.tower-card__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 5px;
}

.shovel-card__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 5px;
}

.shovel-card__icon {
}

.tower-card__cost-panel {
    height: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.tower-card__cost-label {
    font-size: 18px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
