.level-select-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 60, 70);
}

.level-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
}

.level-button {
    width: 100px;
    height: 100px;
    margin: 15px;
    font-size: 48px;
    -unity-font-style: bold;
    background-color: rgb(100, 140, 180);
    border-color: white;
    border-width: 3px;
    border-radius: 20px;
}

.level-button:enabled:hover {
    scale: 1.1 1.1;
    background-color: rgb(120, 160, 200);
}

.level-button--locked {
    background-color: rgb(80, 80, 80);
    color: rgb(150, 150, 150);
    border-color: rgb(120, 120, 120);
}