/* LoginScreen.uss */
.login-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 50);
}

.auth-container {
    width: 450px;
    padding: 25px;
    background-color: rgba(60, 60, 70, 0.8);
    border-radius: 15px;
    border-color: rgb(100, 100, 110);
    border-width: 2px;
}

.auth-container__title {
    font-size: 32px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.input-field {
    font-size: 18px;
    margin-bottom: 15px;
}

.submit-button {
    height: 50px;
    font-size: 22px;
    margin-top: 10px;
    background-color: rgb(100, 140, 80);
}

.switch-link {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(150, 180, 255);
}

.switch-link:hover {
    color: white;
}

.error-label {
    margin-top: 10px;
    color: rgb(255, 100, 100);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal; 
    display: none; 
}