<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=8eab758112172f246b2a8ccdadf66e93&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:VisualElement name="NavPanel" class="nav-panel nav-panel-hidden">
            <ui:Label text="Kingdom Defender" class="title-label" />
            <ui:Button name="StartButton" text="Start Game" class="nav-button" style="overflow: hidden; color: rgb(0, 195, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_2.png?fileID=-6943641789440722025&amp;guid=c1d0056efa7a4f547ac230e6a51f5ffc&amp;type=3#Steampunk_UI_Dialogue_2_3&quot;); background-color: rgba(41, 41, 41, 0.8); -unity-font-style: bold; font-size: 40px;" />
            <ui:Button name="ShopButton" text="Shop" class="nav-button" style="background-image: resource(&apos;G_Idle_(NoShadow)&apos;); cursor: url(&quot;project://database/Assets/Assets/Sprites/Tiny%20Swords%20(Update%20010)/Deco/03.png?fileID=2800000&amp;guid=e18bb8c3d846c6b4183b16c387924d20&amp;type=3#03&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 10px; align-items: stretch; align-content: flex-start; align-self: auto; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button name="AchievementsButton" text="Achievements" class="nav-button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300008&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_4&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 10px;" />
            <ui:Button name="QuestsButton" text="Quests" class="nav-button" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_gameplay_icons_4.png?fileID=-5295681649394328682&amp;guid=a15945b5646387a4c8b90129c87a53dc&amp;type=3#Steampunk_UI_gameplay_icons_4_2&quot;); overflow: hidden; visibility: visible; display: flex; flex-shrink: 0; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; align-self: auto; background-position-x: left 10px; -unity-background-image-tint-color: rgb(223, 236, 128);" />
            <ui:Button name="SettingsButton" text="Settings" class="nav-button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300076&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_43&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 10px; -unity-background-image-tint-color: rgb(218, 184, 64); background-size: 58px 72%;" />
            <ui:Button name="LogoutButton" text="Log Out" class="nav-button" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_gameplay_icons_1.png?fileID=2011090882785546652&amp;guid=b77342e1883ccd94983f6bd49ddd47a5&amp;type=3#Steampunk_UI_gameplay_icons_1_42&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 10px;" />
            <ui:Button name="ExitButton" text="Exit Game" class="nav-button exit-button" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentPanel" class="content-panel">
            <ui:VisualElement name="LoginForm" class="content-view panel-hidden" style="background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/underlineimg.png?fileID=2800000&amp;guid=2d332125bb3615144b5dcd1cc1417006&amp;type=3#underlineimg&quot;);">
                <ui:Label text="Login" class="view-title" />
                <ui:TextField name="LoginUsername" label="Username/Email" class="form-input" />
                <ui:TextField name="LoginPassword" label="Password" password="true" class="form-input" />
                <ui:Button name="LoginSubmitButton" text="Login" class="form-button" style="background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/green.png?fileID=2800000&amp;guid=f30842e29e3a14ecea9b07a2e8f04c55&amp;type=3#green&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
                <ui:Label text="Don&apos;t have an account? Register now!" name="SwitchToRegister" class="link-label" />
            </ui:VisualElement>
            <ui:VisualElement name="RegisterForm" class="content-view panel-hidden">
                <ui:Label text="Register" class="view-title" />
                <ui:TextField name="RegisterUsername" label="Username" class="form-input" />
                <ui:TextField name="RegisterEmail" label="Email" class="form-input" />
                <ui:TextField name="RegisterPassword" label="Password" password="true" class="form-input" />
                <ui:Button name="RegisterSubmitButton" text="Register" class="form-button" style="background-color: rgb(255, 255, 255);" />
                <ui:Label text="Already have an account? Login here." name="SwitchToLogin" class="link-label" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelSelectPanel" class="content-view panel-hidden">
                <ui:Label text="Select Level" class="view-title" />
                <ui:ScrollView>
                    <ui:Button text="Level 1" name="LevelButton" class="level-button" />
                    <ui:VisualElement name="LevelButtonContainer" class="grid-container" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ShopPanel" class="content-view panel-hidden">
                <ui:Label text="Item Shop" class="view-title" />
                <ui:ScrollView>
                    <ui:VisualElement class="shop-item">
                        <ui:VisualElement class="shop-item__icon" />
                        <ui:Label text="Hero" class="shop-item__name" />
                        <ui:Label text="Price: 50 Gold" class="shop-item__price" />
                        <ui:Button text="Buy" class="shop-item__button" style="background-image: url(&quot;project://database/Assets/Assets/Sprites/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Hover_9Slides.png?fileID=-4150051200538250712&amp;guid=e18406513361c5648877a5a51369d560&amp;type=3#Button_Hover_9Slides_0&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="shop-item">
                        <ui:VisualElement class="shop-item__icon" />
                        <ui:Label text="Demon" class="shop-item__name" />
                        <ui:Label text="Price: 1000 Gold" class="shop-item__price" />
                        <ui:Button text="Buy" class="shop-item__button" style="background-image: url(&quot;project://database/Assets/Assets/Sprites/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Hover_9Slides.png?fileID=2800000&amp;guid=e18406513361c5648877a5a51369d560&amp;type=3#Button_Hover_9Slides&quot;); color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="AchievementsPanel" class="content-view panel-hidden">
                <ui:Label text="Achievements" class="view-title" />
                <ui:ScrollView style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=8799829423701521183&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_0&quot;);">
                    <ui:VisualElement class="achievement-item">
                        <ui:VisualElement class="achievement-item__icon" />
                        <ui:VisualElement class="achievement-item__text">
                            <ui:Label text="First Blood" class="achievement-item__name" style="-unity-font-style: bold; color: rgb(0, 255, 78);" />
                            <ui:Label text="Defeat your first enemy." class="achievement-item__desc" style="color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="QuestsPanel" class="content-view panel-hidden" style="background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/underlineimg.png?fileID=2800000&amp;guid=2d332125bb3615144b5dcd1cc1417006&amp;type=3#underlineimg&quot;);">
                <ui:Label text="Quests" class="view-title" />
                <ui:ScrollView>
                    <ui:Label text="Available Quests" class="quest-category-title" />
                    <ui:VisualElement class="quest-item">
                        <ui:Label text="Kill 5 Armored Goblins" class="quest-item__name" />
                        <ui:Button text="Accept" class="quest-item__button" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_4.png?fileID=-7233013225744034035&amp;guid=02e9d81e4865a9940acc078d7c78bf27&amp;type=3#Steampunk_UI_Frames_4_6&quot;); color: rgb(0, 255, 51); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Label text="Active Quests" class="quest-category-title" />
                    <ui:VisualElement class="quest-item quest-item--active">
                        <ui:Label text="Kill 10 Goblins" class="quest-item__name" />
                        <ui:Label text="Progress: 3/10" class="quest-item__progress" style="color: rgb(255, 247, 0);" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsPanel" class="content-view panel-hidden">
                <ui:Label text="Settings" class="view-title" style="color: rgb(0, 246, 255); -unity-font-style: bold;" />
                <ui:VisualElement class="settings-option">
                    <ui:Label text="Music Volume" style="color: rgb(255, 255, 255);" />
                    <ui:Slider name="MusicSlider" low-value="0" high-value="100" value="80" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-option">
                    <ui:Label text="Sound Effects Volume" />
                    <ui:Slider name="SfxSlider" low-value="0" high-value="100" value="100" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="ErrorLabel" picking-mode="Ignore" class="error-label" />
            <ui:Label name="SignupErrorLabel" picking-mode="Ignore" class="error-label" style="top: 48%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExitConfirmationOverlay" class="modal-overlay panel-hidden">
            <ui:VisualElement name="ExitDialog" class="modal-dialog">
                <ui:Label text="Are you sure you want to quit?" class="dialog-title" />
                <ui:VisualElement class="dialog-button-container">
                    <ui:Button name="ConfirmExitButton" text="Yes, Quit" class="dialog-button dialog-button--confirm" />
                    <ui:Button name="CancelExitButton" text="No, Cancel" class="dialog-button dialog-button--cancel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="LoadingPanel" class="loading-panel loading-panel-active" />
    </ui:VisualElement>
</ui:UXML>
